# MiniatureCommunication2

./: .gitignore  MiniatureCommunication2.sln  README.md
MiniatureCommunication2/: DataCore.cs  MiniatureCommunication2.csproj  Program.cs  StaticData.cs  appsettings.Development.json  package-lock.json  package.json  tsconfig.json
MiniatureCommunication2/Areas/Account/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ChangePassword.cshtml.cs  ChangePasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MiniatureCommunication2/Const/: FilePath.cs
MiniatureCommunication2/Controllers/: AdminController.cs  AdminPageController.cs  HomeController.cs  StartPageController.cs  TalkController.cs
MiniatureCommunication2/Database/: Conversation.cs  IdentityUser.cs  ServerData.cs  ServerDbContext.cs  Userdata.cs
MiniatureCommunication2/Models/: ConfigModel.cs  CoreModel.cs
MiniatureCommunication2/Models/Admin/: IndexModel.cs
MiniatureCommunication2/Models/admin/: IndexModel.cs
MiniatureCommunication2/Models/database/: IdentityUserModel.cs  ServerDataModel.cs  ServerDbContext.cs  UserdataModel.cs
MiniatureCommunication2/Properties/: launchSettings.json
MiniatureCommunication2/Script/: init.ts
MiniatureCommunication2/Script/@types/: urlPathBase.d.ts
MiniatureCommunication2/Script/@types/Admin/: index.d.ts
MiniatureCommunication2/Script/ts/Admin/: index.ts
MiniatureCommunication2/Script/ts/Talk/: index.ts
MiniatureCommunication2/Script/types/MC2/Database/: ConversationDTO_CrMember.type.ts  ConversationType.type.ts  IdentityUserMini.type.ts  InviteCode.type.ts
MiniatureCommunication2/Style/scss/Admin/: index.scss
MiniatureCommunication2/Style/scss/Talk/: index.scss
MiniatureCommunication2/Views/Admin/: Index.cshtml
MiniatureCommunication2/Views/Home/: Index.cshtml
MiniatureCommunication2/Views/Talk/: Index.cshtml
MiniatureCommunication2/Views/admin/: Index.cshtml
