<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <Authors>Hgnim</Authors>
	  <Company>$(Authors)</Company>
	  <Owners>$(Authors)</Owners>
	  <Copyright>Copyright (C) 2026 $(Authors), All rights reserved.</Copyright>
	  <PackageLicenseExpression>AGPL-3.0</PackageLicenseExpression>
	  <Product>MiniatureCommunication2</Product>
	  <Title>微型通信2</Title>
	  <AssemblyTitle>$(Title)</AssemblyTitle>
	  <Description>微型通信2</Description>
	  <AssemblyName>微型通信2</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Const\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <Target Name="WebpackBuild" BeforeTargets="Build">
	  <!--
	  <PropertyGroup>
		  <dir_wwwroot>$(ProjectDir)wwwroot</dir_wwwroot>
		  <dir_wwwroot_exists Condition="Exists('$(dir_wwwroot)')">1</dir_wwwroot_exists>--><!--检查wwwroot文件夹是否存在-->
	  <!--
		  <dir_wwwroot_exists Condition="!Exists('$(dir_wwwroot)')">0</dir_wwwroot_exists>
	  </PropertyGroup>

	  <MakeDir Directories="$(dir_wwwroot)" Condition="'$(dir_wwwroot_exists)' == '0'" />--><!--如果不存在则创建该文件夹-->
	  <!--
	  <Message Text="目录 $(dir_wwwroot) 已创建。" Condition="'$(dir_wwwroot_exists)' == '0'" Importance="high"/>
	  <Message Text="目录 $(dir_wwwroot) 已存在。" Condition="'$(dir_wwwroot_exists)' == '1'" Importance="high"/>
	  -->
	  
	  <Exec Command="npm run build" />
  </Target>

</Project>
