<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <Authors>Hgnim</Authors>
	  <Company>$(Authors)</Company>
	  <Owners>$(Authors)</Owners>
	  <Copyright>Copyright (C) 2026 $(Authors), All rights reserved.</Copyright>
	  <PackageLicenseExpression>AGPL-3.0</PackageLicenseExpression>
	  <Product>MiniatureCommunication2</Product>
	  <Title>微型通信2</Title>
	  <AssemblyTitle>$(Title)</AssemblyTitle>
	  <Description>微型通信2</Description>
	  <AssemblyName>微型通信2</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <Target Name="WebpackBuild" BeforeTargets="Build">
  	<Exec Command="npm run build" />
  </Target>

</Project>
